[unix_http_server]
file=/home/ubuntu/run/supervisor.sock   ; unix socket 用于本地 supervisorctl 连接

[supervisord]
logfile=/home/ubuntu/log/supervisor/supervisord.log
pidfile=/home/ubuntu/run/supervisord.pid
user=ubuntu

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/ubuntu/run/supervisor.sock  ; 指定 supervisorctl 连接的 socket

[program:vnc]
command=/home/ubuntu/bin/start-vnc.sh
environment=USER=ubuntu
stdout_logfile=/home/ubuntu/log/supervisor/vnc_stdout.log
stderr_logfile=/home/ubuntu/log/supervisor/vnc_stderr.log
autorestart=false
user=ubuntu
stopcommand=/home/ubuntu/bin/vncserver -kill :1
stopwaitsecs=10
stopasgroup=true
killasgroup=true

[program:novnc]
command=/usr/bin/websockify --web /usr/share/novnc/ 6080 localhost:5901
stdout_logfile=/home/ubuntu/log/supervisor/novnc_stdout.log
stderr_logfile=/home/ubuntu/log/supervisor/novnc_stderr.log
autorestart=false
user=ubuntu

[program:android]
command=/home/ubuntu/bin/start-android.sh
stdout_logfile=/home/ubuntu/log/supervisor/android_stdout.log
stderr_logfile=/home/ubuntu/log/supervisor/android_stderr.log
autorestart=false
user=ubuntu

[program:appium]
command=/home/ubuntu/bin/start-appium.sh
stdout_logfile=/home/ubuntu/log/supervisor/appium_stdout.log
stderr_logfile=/home/ubuntu/log/supervisor/appium_stderr.log
autorestart=false
user=ubuntu